POSTGRES_HOST=host.docker.internal
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=Welcome@123
_AIRFLOW_WWW_USER_EMAIL=gursharan_singh@isb.edu
_AIRFLOW_WWW_USER_FIRSTNAME=Gursharan
_AIRFLOW_WWW_USER_LASTNAME=Singh